<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">
    <title>Hobby</title>
  </head>
  <body>

    <div class="header">
      <div class="container">
        <div class="header__panel">
          <nav class="navbar">
            <ul class="navbar__list">
              <li class="navbar__link"><a href="#">Мастер классы</a></li>
              <li class="navbar__link"><a href="#">Про клуб</a></li>
              <li class="navbar__link"><a href="#">Галерея</a></li>
              <li class="navbar__link"><a href="#">Блог</a></li>
              <li class="navbar__link"><a href="#">Отзывы</a></li>
              <li class="navbar__link"><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="logo">
            <a href="#"><svg><use xlink:href="sprite.svg#logo"></use></svg></a>
          </div>
          <div class="info">
            <div class="info__text">Записаться на МК:</div>
            <a class="info__tel" href="tel:+79526385521">&#43;7&#160;952&#160;638&#8208;55&#8208;21</a>
          </div>
        </div>
      </div>
    </div>

    <div class="main">
      <div class="container">
        <div class="main-container">
          <div class="main-slider">
            <div class="main-slider__img">
              <div class="main__request request_active">
                <div class="main__date">6 апреля</div>
                <div class="main__text">Мастер-класс:</div>
                <h1 class="main__title">&#8220;Носочки из<br> акрила для малышей&#8221;</h1>
                <button class="main__submit" type="button">Оставить заявку</button>
              </div>
              <div class="main__request">
                <form class="main__form" action="/" method="POST">
                  <input class="main__input name" type="text" name="name" placeholder="Имя">
                  <input class="main__input phone" type="tel" name="phone" placeholder="Телефон">
                </form>
                <button class="main__submit" type="button">Задать вопрос</button>
              </div>
              <div class="main__request">
                <div class="main__answer">
                  <div class="answer__text">Заявка отправлена!</div>
                  <div class="answer__text">Мы скоро с вами свяжемся!</div>
                </div>
              </div>
              <div class="main__price price_active">
                <div class="main__price-item">
                  <div>от</div>
                  <div>1 299</div>
                  <div>рублей</div>
                </div>
              </div>
              <div class="main__price-2">
                <div class="main__price-item-2">
                  <div>1299</div>
                  <div>рублей</div>
                </div>
              </div>
              <img class="main__img" src="/images/slider/banner.png" alt="banner">
            </div>
            <div class="main-slider__img">
              <img class="main__img" src="/images/slider/banner-2.png" alt="banner">
            </div>
            <div class="main-slider__img">
              <img class="main__img" src="/images/slider/banner-2.png" alt="banner">
            </div>
            <div class="main-slider__img">
              <img class="main__img" src="/images/slider/banner-2.png" alt="banner">
            </div>
            <div class="main-slider__img">
              <img class="main__img" src="/images/slider/banner-2.png" alt="banner">
            </div>
          </div>
          <div class="main__pagination">
            <span class="btn btn_active"></span>
            <span class="btn"></span>
            <span class="btn"></span>
            <span class="btn"></span>
            <span class="btn"></span>
          </div>
        </div>
      </div>

      <div class="creativity">
        <div class="container">
          <h1 class="creativity__title">Виды творчества</h1>
          <div class="creativity__types">
            <div class="creativity__item">
              <img class="creativity__img" src="/images/creativity/img-1.png" alt="">
              <div class="creativity__description"><a href="#">Шитье</a></div>
            </div>
            <div class="creativity__item">
              <img class="creativity__img" src="/images/creativity/img-2.png" alt="">
              <div class="creativity__description"><a href="#">Вязание</a></div>
            </div>
            <div class="creativity__item">
              <img class="creativity__img" src="/images/creativity/img-3.png" alt="">
              <div class="creativity__description"><a href="#">Вышивание</a></div>
            </div>
            <div class="creativity__item">
              <img class="creativity__img" src="/images/creativity/img-4.png" alt="">
              <div class="creativity__description"><a href="#">Скрапбукинг</a></div>
            </div>
            <div class="creativity__item">
              <img class="creativity__img" src="/images/creativity/img-5.png" alt="">
              <div class="creativity__description"><a href="#">Рисование</a></div>
            </div>
            <div class="creativity__item">
              <img class="creativity__img" src="/images/creativity/img-6.png" alt="">
              <div class="creativity__description"><a href="#">Лепка и скульптура</a></div>
            </div> 
          </div>
        </div>
      </div>

      <div class="my-hobby">
        <div class="container">
          <div class="my-hobby__inner">
            <div class="my-hobby__img">
              <img src="/images/my-hobby/img.jpg" alt="">
            </div>
            <div class="my-hobby__description">
              <div class="description__title">Студия &#8220;My Hobby&#8221;</div>
              <p class="founder">Основатель: Ирина Болотова</p>
              <p class="description__text">Хотите освоить новый вид творчества, но не знаете какой? Шитье, вышивание или может лепка? Мы можем показать вам много направлений в разных стилях и техниках.</p> 
              <p class="description__text">Мы очень любим творчество и готовы поделиться своими знаниями с вами!</p>
              <p class="description__text">Наши мастер-классы проходят в большой и просторной студии, где есть несколько кабинетов для разных направлений творчества.</p> 
              <p class="description__text">Обещаем, что сам процесс и его продукты, сделанныес талантливыми учителями, доставят вам море наслаждения.</p>
              <p class="description__text">Чаепитие и задушевные разговоры прилагаются!</p>
            </div>
          </div>
        </div>
      </div>

      <div class="our-classes">
        <div class="container">
          <h2 class="our-classes__title">Как проходят наши занятия</h2>
          <div class="our-classes__wrapper">
            <div class="our-classes__photo">
              <div class="classes__item">
                <img class="classes__photo-1" src="/images/our-classes/img-1.png" alt="">
              </div>
              <div class="classes__item">
                <img class="classes__photo-2" src="/images/our-classes/img-2.png" alt="">
              </div>
            </div>
            <div class="our-classes__photo">
              <div class="our-classes__wrapper-inner">
                <div class="classes__item">
                  <img class="classes__photo-3" src="/images/our-classes/img-3.png" alt="">
                </div>
                <div class="classes__item">
                  <img class="classes__photo-4" src="/images/our-classes/img-4.png" alt="">
                </div>
              </div>
              <div class="classes__item">
                <img class="classes__photo-5" src="/images/our-classes/img-5.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="minor__request">
          <form class="minor__form" action="/" method="POST">
            <input class="minor__input name" type="text" name="name" placeholder="Имя">
            <input class="minor__input phone" type="tel" name="phone" placeholder="Телефон">
          </form>
          <button class="minor__submit" type="button">Задать вопрос</button>
          <div class="minor__question">Есть вопросы по мастер-классам?</div>
        </div>
      </div>
     
    











    </div>

    <script src="js/main.js"></script>
  </body>
</html>